{
  "name": "cordova-app-opener",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-app-opener",
    "platforms": [
      "android",
      "ios",
    ]
  },
  "description": "A plugin to open 3rd party apps like phone, mail client, sms app etc"
}
